{
  "compilerOptions": {                 
    "target": "es6",                          
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./lib",
    /* Advanced Options */
    "skipLibCheck": true,             
    "forceConsistentCasingInFileNames": true  
  },
  "include": [
    "./lib/**/*.ts"
  ],
  "exclude":[
    "./node_modules"
  ]
}